DB_HOST=sql104.infinityfree.com
DB_NAME=if0_38234896_dailyhub
DB_USER=if0_38234896
DB_PASS=Daily2discount

APP_ENV=development
APP_URL=https://discount-azjvi.ondigitalocean.app

TWILIO_SID=ACbde3ce447aecf1edaf6a1ac7af3b882c
TWILIO_AUTH_TOKEN=3a5c04841af782d9274e980f899290dd
