DB_HOST=127.0.0.1
DB_NAME=discount
DB_USER=root
DB_PASS=

APP_ENV=development
APP_URL=https://discount-azjvi.ondigitalocean.app

TWILIO_SID=ACbde3ce447aecf1edaf6a1ac7af3b882c
TWILIO_AUTH_TOKEN=3a5c04841af782d9274e980f899290dd