DB_HOST=db-mysql-nyc3-49561-do-user-18974331-0.m.db.ondigitalocean.com
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASS=AVNS_CjzClSsCYecaV3eb1lf
DB_PORT=25060

#DB_HOST=localhost
#DB_NAME=discount
#DB_USER=root
#DB_PASS=

APP_ENV=development
APP_URL=https://discount-azjvi.ondigitalocean.app

TWILIO_SID=ACbde3ce447aecf1edaf6a1ac7af3b882c
TWILIO_AUTH_TOKEN=3a5c04841af782d9274e980f899290dd
